# This is just an example .env file.
# Copy to .env and modify with your configuration values.

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=
